# Spring Data
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${db.server}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

# jwt
forum.jwt.secret=${token.secret}
forum.jwt.expiration_millis=86400000
